package test;

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;

import shared.DoubleArrayWritable;
import ut.ee.newt.NEWTConfiguration;
import ut.ee.newt.job.master.impl.FaultTolerantJobMaster;
import ut.ee.newt.job.master.input.Input;
import ut.ee.newt.job.master.input.impl.NullInput;
import cg.CG;
import cg.CGState;

public class CGTestMaster {
	public static void main(String[] args) {
		//simply initialize the default configuration
		Configuration conf = NEWTConfiguration.createDefault();
		//the test data will be generated by the worker nodes
		//so create an empty input and give it the number of 
		//processes to request
		Input input = new NullInput(Integer.parseInt(args[0]));
		//create an application master, using the configuration,
		//the state class definition and the input
		FaultTolerantJobMaster<CGState> am =
				new FaultTolerantJobMaster<CGState>(conf, CGState.class, input);
		//register the application code with the master
		am.addStage("init", new CG.Init());
		am.addStage("beginLoop", new CG.BeginLoop());
		am.addStage("checkCondition", new CG.CheckCondition());
		am.addStage("doMatVec", new CG.DoMatVec());
		//register our custom message type
		am.registerMessageType(DoubleArrayWritable.class);
		//finally, run the application master
		try {
			am.run();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}